*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

figure {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
figure > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
figure > .container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  display: grid;
}
figure > .container > div {
  display: flex;
  flex-wrap: wrap;
  border: 5px solid black;
  align-content: end;
  position: relative;
  overflow: hidden;
}
figure > .container > div > .dark {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.4s;
}
figure > .container > div:hover > .dark {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(8, 8, 8, 0.884));
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
}
figure > .container > div:hover > .text {
  bottom: 0;
}
figure > .container > div:hover > .text > span {
  visibility: visible;
  opacity: 1;
}
figure > .container > div:nth-of-type(1) {
  grid-column: 1/span 2;
}
figure > .container > div:nth-of-type(2) {
  grid-area: 1/3/span 2/span 2;
}
figure > .container > div:nth-of-type(3) {
  grid-row: 2/span 1;
}
figure > .container > div:nth-of-type(4) {
  grid-row: 2/span 3;
}
figure > .container > div > .text {
  display: flex;
  flex-wrap: wrap;
  height: 80px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -40px;
  transition: 0.4s;
}
figure > .container > div > .text > * {
  display: flex;
  width: 100%;
  font-weight: normal;
  color: white;
  margin: 0 10px;
}
figure > .container > div > .text > span {
  visibility: hidden;
  opacity: 0;
  transition: 0.4s;
  font-size: 15px;
  color: tomato;
}/*# sourceMappingURL=master.css.map */